spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:prometheus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
#management.metrics.export.elastic.enabled=true
#management.metrics.export.elastic.host=https://prometheus-metrics.kb.us-central1.gcp.cloud.es.io:9243/
#management.metrics.export.elastic.auto-create-index=true
#management.metrics.export.elastic.index=micrometer-metrics
#management.metrics.export.elastic.step=1m
#elastic.apm.enabled=true
#elastic.apm.server-url=http://localhost:8200
#elastic.apm.service-name=elastic-apm-spring-boot-integration
#elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
#elastic.apm.environment=dev
#elastic.apm.application-packages=com.gd.prometrics
#elastic.apm.log-level=DEBUG
